<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent">
    
    <Button
        android:id="@+id/home_manage_shifts"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:text="@string/manage_shifts_button">
    </Button>
    
    <Button
        android:id="@+id/home_assign_shifts"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_below="@id/home_manage_shifts"
        android:text="@string/assign_shifts_button">
    </Button>
    
    <Button
        android:id="@+id/home_view_month"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_below="@id/home_assign_shifts"
        android:text="@string/view_calendar_button">
        
    </Button>
    
    <com.projects.shiftcalendar.WeekView
        android:id="@+id/home_week_view"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_below="@id/home_view_month">
        
    </com.projects.shiftcalendar.WeekView>
    
</RelativeLayout>