<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    
    <item 
        android:id="@+id/menu_edit_shifts"
        android:title="Edit Shift Types"
        android:icon="@drawable/ic_menu_edit"/>
    
    <item
        android:id="@+id/menu_modify_preferences"
        android:title="Settings"
        android:icon="@drawable/ic_menu_preferences"/>
        
</menu>
